.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 4rem;
    width: 100%;
    

    background-color: $color-white;
    color: $color-display;
    font-size: 1.4rem;
    box-shadow: 0 0 3rem rgba($color-grey, .2);

    @include respond(tab-port) { // width < 900px
        padding: 2rem 2rem;
    }

    & > *:not(:last-child) {
        margin-bottom: 3rem;
    }
    
    &__plan-title {
        text-transform: uppercase;
    }

    &__plan-price {
        font-size: 5rem;
        font-weight: 700;

        &::before {
            content: "$";
            font-size: 3rem;
            margin-right: -1.3rem;
        }

        &::after {
            display: inline-block;
            content: "/mon";
            font-weight: 300;
            font-size: 2rem;
            transform: translate(-1rem, -.3rem);
        }
    }

    &__plan-info {
       text-align: center; 
    }

}